{
	"project":
	[
		{
			"build":"..\\easy.math.qsp",
			"folders":[{"path":"."}]
		}
	],
	"player":"..\\..\\..\\..\\QuestSoftPlayer\\QSP 570 QG 400b\\qspgui.exe",
	"start":"..\\easy.math.qsp",
	"preprocessor":"On"
}